<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="600.0" stylesheets="@../css/manager.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="remove_drug_boarder" layoutX="5.0" layoutY="5.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER" layoutY="30.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <VBox prefWidth="210.0" spacing="5.0">
                     <children>
                        <TextField prefHeight="26.0" prefWidth="194.0" promptText="Name" />
                        <TextField prefHeight="26.0" prefWidth="194.0" promptText="Price" />
                        <ComboBox prefHeight="26.0" prefWidth="238.0" promptText="Requires a doctor prescription" />
                     </children>
                  </VBox>
                  <VBox prefWidth="210.0" spacing="5.0">
                     <children>
                        <TextField prefHeight="26.0" prefWidth="194.0" promptText="Expiration date" />
                        <TextField prefHeight="26.0" prefWidth="194.0" promptText="Name of company" />
                        <TextField prefHeight="26.0" prefWidth="194.0" promptText="Category" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" layoutY="125.0" prefHeight="258.0" prefWidth="428.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="66.0">
               <children>
                  <TextArea prefHeight="100.0" promptText="guide" />
                  <TextArea prefHeight="100.0" promptText="usage">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextArea>
                  <TextArea prefHeight="100.0" promptText="keeping">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
            <HBox alignment="CENTER" layoutY="380.0" prefHeight="61.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="18.0" prefWidth="24.0">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icons8-add-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <TextField prefHeight="26.0" prefWidth="41.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
                  <JFXButton fx:id="save_add_drug" buttonType="RAISED" prefWidth="100.0" text="Save">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" right="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="Cancel_add_drug" buttonType="RAISED" prefWidth="100.0" text="Cancel">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
