<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/manager.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacyappdesktop.managercontroler">
    <children>
        <VBox fx:id="hbox_bar" prefHeight="600.0" prefWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="80.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../res/pills.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label prefHeight="76.0" prefWidth="161.0" text="Pharmacy" textFill="WHITE">
                            <font>
                                <Font name="Constantia Bold" size="30.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="35.0" />
                    </VBox.margin>
                </HBox>
                <Button fx:id="profile" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#button" prefHeight="60.0" prefWidth="280.0" styleClass="button_control" text="Profile">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="35.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Mongolian Baiti" size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../res/user.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="orders" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#button" prefHeight="60.0" prefWidth="280.0" styleClass="button_control" text="Orders">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="Mongolian Baiti" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="drugs" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#button" prefHeight="60.0" prefWidth="280.0" styleClass="button_control" text="List of drugs">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="Mongolian Baiti" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="users" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#button" prefHeight="60.0" prefWidth="280.0" styleClass="button_control" text="Users/admin">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="Mongolian Baiti" size="18.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <AnchorPane layoutX="280.0" layoutY="-1.0" prefHeight="601.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="background_anchorpane" layoutX="25.0" layoutY="168.0" prefHeight="440.0" prefWidth="572.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="168.0">
                    <children>
                        <FlowPane layoutY="1.0" orientation="VERTICAL" prefHeight="447.0" prefWidth="630.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <VBox prefHeight="254.0" prefWidth="220.0">
                                    <children>
                                        <TextField fx:id="name" editable="false" prefHeight="35.0" prefWidth="180.0" promptText="Name" styleClass="profile_field">
                                            <VBox.margin>
                                                <Insets top="100.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <TextField fx:id="sex" editable="false" prefHeight="35.0" prefWidth="180.0" promptText="Sex" styleClass="profile_field">
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <TextField fx:id="birthday" editable="false" prefHeight="35.0" prefWidth="180.0" promptText="Birthday" styleClass="profile_field">
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <TextField fx:id="degree" editable="false" prefHeight="35.0" prefWidth="183.0" promptText="degree" styleClass="profile_field">
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </TextField>
                                    </children>
                                    <FlowPane.margin>
                                        <Insets left="20.0" />
                                    </FlowPane.margin>
                                </VBox>
                                <VBox prefHeight="254.0" prefWidth="220.0">
                                    <children>
                                        <TextField fx:id="lastname" editable="false" prefHeight="35.0" prefWidth="180.0" promptText="LastName" styleClass="profile_field">
                                            <VBox.margin>
                                                <Insets top="100.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <TextField fx:id="nationcode" editable="false" prefHeight="35.0" prefWidth="180.0" promptText="NationalCode" styleClass="profile_field">
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <TextField fx:id="phone_number" editable="false" prefHeight="35.0" prefWidth="180.0" promptText="Phone number" styleClass="profile_field">
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <TextField fx:id="job_side" editable="false" prefHeight="35.0" prefWidth="183.0" promptText="Job side" styleClass="profile_field">
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </TextField>
                                    </children>
                                    <FlowPane.margin>
                                        <Insets left="45.0" />
                                    </FlowPane.margin>
                                </VBox>
                            </children>
                        </FlowPane>
                        <Pane layoutX="21.0" layoutY="265.0" prefHeight="109.0" prefWidth="490.0">
                            <children>
                                <TextArea fx:id="address" prefHeight="111.0" prefWidth="485.0" promptText="Address" />
                            </children>
                        </Pane>
                        <HBox alignment="TOP_RIGHT" layoutY="1.0" prefHeight="170.0" prefWidth="620.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="137.0" onMouseClicked="#editable" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets top="120.0" />
                                    </HBox.margin>
                                    <image>
                                        <Image url="@../res/icons8-edit-30.png" />
                                    </image>
                                </ImageView>
                                <Circle fx:id="circle_image" fill="DODGERBLUE" radius="80.0" stroke="BLACK" strokeType="INSIDE" />
                            </children>
                            <padding>
                                <Insets right="15.0" top="10.0" />
                            </padding>
                        </HBox>
                        <JFXButton fx:id="save" buttonType="RAISED" layoutX="421.0" layoutY="400.0" onAction="#save" prefHeight="26.0" prefWidth="86.0" text="Save" visible="false" />
                        <JFXButton fx:id="Cancel" buttonType="RAISED" layoutX="325.0" layoutY="400.0" prefHeight="26.0" prefWidth="86.0" text="Cancel" visible="false" />
                        <TextField fx:id="password" editable="false" layoutX="20.0" layoutY="400.0" prefHeight="0.0" prefWidth="215.0" promptText="Password" styleClass="profile_field" />
                    </children>
                </AnchorPane>
                <Label fx:id="label" layoutY="25.0" prefHeight="120.0" prefWidth="620.0" text="Profile" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font size="34.0" />
                    </font>
                    <padding>
                        <Insets left="70.0" />
                    </padding>
                </Label>
                <AnchorPane layoutY="145.0" prefHeight="470.0" prefWidth="620.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="145.0">
                    <children>
                  <HBox alignment="CENTER" layoutX="354.0" layoutY="10.0" prefHeight="42.0" prefWidth="263.0" AnchorPane.leftAnchor="354.0" AnchorPane.rightAnchor="2.8000000000000114">
                     <children>
                        <JFXButton fx:id="add_drug" buttonType="RAISED" prefHeight="30.0" prefWidth="118.0" text="Add drug">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="remove_drug" buttonType="RAISED" prefHeight="30.0" prefWidth="118.0" text="Remove drug">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Pane fx:id="drug_detail" layoutX="360.0" layoutY="90.0" prefHeight="340.0" prefWidth="249.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="385.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="80.0" />
                          <ListView fx:id="list_of_drug" layoutY="57.0" prefHeight="414.0" prefWidth="356.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="57.0" />
                  <JFXTextArea fx:id="Search" layoutX="14.0" prefHeight="35.0" prefWidth="356.0" promptText="Search" AnchorPane.leftAnchor="0.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
