<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/manager.css" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacyappdesktop.managercontroler">
   <children>
      <VBox fx:id="hbox_bar" prefHeight="600.0" prefWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/pills.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="76.0" prefWidth="161.0" text="Pharmacy" textFill="WHITE">
                     <font>
                        <Font name="Constantia Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Label>
               </children>
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="profile" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#button" prefHeight="60.0" prefWidth="280.0" text="Profile">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
               <font>
                  <Font name="Mongolian Baiti" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/user.png" />
                     </image></ImageView>
               </graphic></Button>
            <Button fx:id="orders" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#button" prefHeight="60.0" prefWidth="280.0" text="Orders">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Mongolian Baiti" size="18.0" />
               </font>
            </Button>
            <Button fx:id="drugs" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#button" prefHeight="60.0" prefWidth="280.0" text="List of drugs">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Mongolian Baiti" size="18.0" />
               </font>
            </Button>
            <Button fx:id="users" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#button" prefHeight="60.0" prefWidth="280.0" text="Users/admin">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Mongolian Baiti" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane layoutX="280.0" layoutY="-2.0" prefHeight="600.0" prefWidth="618.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="label" layoutY="25.0" prefHeight="120.0" prefWidth="620.0" text="Profile" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="34.0" />
               </font>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </Label>
            <AnchorPane layoutY="150.0" prefHeight="447.0" prefWidth="620.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox alignment="TOP_RIGHT" layoutY="1.0" prefHeight="170.0" prefWidth="620.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="15.0" top="120.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../res/icons8-edit-30.png" />
                           </image>
                        </ImageView>
                        <Circle fx:id="circle_image" fill="DODGERBLUE" radius="80.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                     <padding>
                        <Insets right="15.0" top="10.0" />
                     </padding>
                  </HBox>
                  <FlowPane layoutY="110.0" orientation="VERTICAL" prefHeight="338.0" prefWidth="620.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="254.0" prefWidth="220.0">
                           <children>
                              <TextField prefWidth="180.0" promptText="Name">
                                 <VBox.margin>
                                    <Insets top="100.0" />
                                 </VBox.margin></TextField>
                              <TextField prefWidth="180.0" promptText="Sex">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></TextField>
                              <TextField prefWidth="180.0" promptText="Birthday">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></TextField>
                              <TextField prefHeight="26.0" prefWidth="183.0" promptText="degree">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></TextField>
                           </children>
                           <FlowPane.margin>
                              <Insets left="20.0" />
                           </FlowPane.margin>
                        </VBox>
                        <VBox prefHeight="281.0" prefWidth="220.0">
                           <children>
                              <TextField prefWidth="170.0" promptText="LastName">
                                 <VBox.margin>
                                    <Insets top="100.0" />
                                 </VBox.margin></TextField>
                              <TextField prefWidth="180.0" promptText="NationalCode">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></TextField>
                              <TextField prefWidth="180.0" promptText="Phone number">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></TextField>
                              <TextField prefHeight="26.0" prefWidth="183.0" promptText="Job side">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></TextField>
                           </children>
                           <FlowPane.margin>
                              <Insets left="50.0" />
                           </FlowPane.margin>
                        </VBox>
                     </children>
                  </FlowPane>
                  <Pane layoutX="21.0" layoutY="265.0" prefHeight="109.0" prefWidth="490.0">
                     <children>
                        <TextArea prefHeight="111.0" prefWidth="490.0" promptText="Address" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
