<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1140.0" spacing="150.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="4570168639">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label text="رضا">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label text="محمد خانی زاده اردبیلی">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <ImageView fx:id="gender" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/female.png" />
         </image></ImageView>
      <Label text="21">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
   </children>
</HBox>
