<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="order_item_hbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" spacing="150.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="order_item_national_number" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="4570168639" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="order_item_firstname" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="رضا" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="order_item_lastname" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="محمد خانی زاده اردبیلی" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <ImageView fx:id="gender" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
         <image>
            <Image url="@../res/female.png" />
         </image>
      </ImageView>
      <Label fx:id="order_item_age" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="21" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
   </children>
   <padding>
      <Insets left="50.0" right="50.0" />
   </padding>
</HBox>
