<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="order_item_hbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1140.0" spacing="150.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="order_item_national_number" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="4570168639" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="order_item_firstname" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="رضا" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="order_item_lastname" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="محمد خانی زاده اردبیلی" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <ImageView fx:id="gender" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
         <image>
            <Image url="@../res/female.png" />
         </image>
      </ImageView>
      <Label fx:id="order_item_age" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="21" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
   </children>
</HBox>
