<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" stylesheets="LogIn.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="anchor_pane" layoutX="450.0" prefHeight="550.0" prefWidth="450.0">
            <children>
                <HBox layoutX="79.0" layoutY="146.0" prefHeight="63.0" prefWidth="266.0" />
                <HBox alignment="CENTER" layoutY="146.0" prefHeight="344.0" prefWidth="450.0">
                    <children>
                        <VBox fx:id="boarder" alignment="TOP_CENTER" layoutY="10.0" prefHeight="342.0" prefWidth="298.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="250.0">
                                    <children>
                                        <ImageView fx:id="user_img" fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@user.png" />
                                            </image>
                                        </ImageView>
                              <TextField prefHeight="30.0" prefWidth="220.0" promptText="Username" />
                                    </children>
                                    <VBox.margin>
                                        <Insets top="45.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="250.0">
                                    <children>
                                        <ImageView fx:id="padlock_img" fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@padlock.png" />
                                            </image>
                                        </ImageView>
                              <TextField prefHeight="30.0" prefWidth="220.0" promptText="Password" />
                                    </children>
                                    <VBox.margin>
                                        <Insets top="15.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="250.0">
                                    <children>
                                        <Button fx:id="button" mnemonicParsing="false" prefHeight="30.0" prefWidth="255.0" text="Log In">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="35.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="250.0">
                                    <children>
                                        <Label fx:id="forgot_password" alignment="CENTER" prefHeight="31.0" prefWidth="219.0" text="Forgot password?" />
                                    </children>
                                    <VBox.margin>
                                        <Insets top="25.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <ImageView fitHeight="101.0" fitWidth="100.0" layoutX="330.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" rotate="5.0">
                    <image>
                        <Image url="@paper-clips.png" />
                    </image>
                </ImageView>
                  <Label fx:id="lable_log_in" alignment="CENTER" layoutY="35.0" prefHeight="82.0" prefWidth="450.0" text="Login">
                      <font>
                          <Font name="Bell MT Bold" size="58.0" />
                      </font>
               <padding>
                  <Insets right="160.0" />
               </padding>
                  </Label>
            </children>
        </AnchorPane>
      <AnchorPane fx:id="leftcolor" prefHeight="550.0" prefWidth="450.0">
         <children>
            <ImageView fx:id="drug_icon" fitHeight="192.0" fitWidth="173.0" layoutX="139.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pills.png" />
               </image>
            </ImageView>
                <HBox fx:id="pharmacy" alignment="CENTER" layoutX="15.0" layoutY="40.0" prefHeight="100.0" prefWidth="420.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="243.0" text="Pharmacy" textAlignment="CENTER">
                            <font>
                                <Font name="Berlin Sans FB" size="50.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="117.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@pharmacy.png" />
                            </image>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
