<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" stylesheets="@../css/LogIn.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="anchor_pane" layoutX="450.0" prefHeight="550.0" prefWidth="450.0">
            <children>
                <HBox layoutY="40.0" prefHeight="63.0" prefWidth="450.0">
                    <children>
                        <Label fx:id="lable_log_in" prefHeight="62.0" prefWidth="396.0" text="Forgot password">
                            <font>
                                <Font name="Bell MT Bold" size="50.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutY="140.0" prefHeight="350.0" prefWidth="450.0">
                    <VBox fx:id="boarder" alignment="TOP_CENTER" prefHeight="329.0" prefWidth="266.0">
                        <children>
                            <ImageView fx:id="repassword" fitHeight="76.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                <VBox.margin>
                                    <Insets top="20.0" />
                                </VBox.margin>
                                <image>
                                    <Image url="@../res/icons8-password-reset-50.png" />
                                </image>
                            </ImageView>
                            <Label fx:id="registered" alignment="CENTER" prefHeight="31.0" prefWidth="310.0" text="Please enter a new password">
                                <VBox.margin>
                                    <Insets top="3.0" />
                                </VBox.margin>
                            </Label>
                            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="250.0">
                                <children>
                                    <ImageView fx:id="user_img" fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../res/padlock.png" />
                                        </image>
                                    </ImageView>
                                    <TextField prefHeight="25.0" prefWidth="200.0" promptText="New password" />
                                </children>
                                <VBox.margin>
                                    <Insets top="8.0" />
                                </VBox.margin>
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="250.0">
                                <children>
                                    <ImageView fx:id="padlock_img" fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../res/padlock.png" />
                                        </image>
                                    </ImageView>
                                    <PasswordField prefHeight="25.0" prefWidth="200.0" promptText="Re-enter Password" />
                                </children>
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </HBox>
                            <Button fx:id="button" mnemonicParsing="false" prefHeight="26.0" prefWidth="230.0" text="Change Password">
                                <VBox.margin>
                                    <Insets top="20.0" />
                                </VBox.margin>
                            </Button>
                        </children>
                    </VBox>
                </HBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="leftcolor" prefHeight="550.0" prefWidth="450.0">
            <children>
                <ImageView fx:id="drug_icon" fitHeight="192.0" fitWidth="173.0" layoutX="139.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../res/pills.png" />
                    </image>
                </ImageView>
                <HBox fx:id="pharmacy" alignment="CENTER" layoutX="15.0" layoutY="40.0" prefHeight="100.0" prefWidth="420.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="243.0" text="Pharmacy" textAlignment="CENTER">
                            <font>
                                <Font name="Berlin Sans FB" size="50.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="117.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../res/pharmacy.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="25.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
